<!DOCTYPE html>
<html>
<head>
<title> On Melancholy Hill</title> <meta charset="UTF-8">
<style>
body{
background-color:black;
font-family:Andale Mono,monospace;
}
h1{
text-align:center;
color:white;
border:4px solid red;
}
h2{
text-align:center;
color:white;
}
p{
text-align:center;
color:white;
}
img{
display:block;
margin-left:auto;
margin-right:auto
margin-bottom:auto;
width:40%;
}
img#b{
width:420px;
height:320px;
float:right;
margin-left:-475px;
}
img#c{
display:block;
margin-left:50px;
margin-right:50px;
margin-bottom:auto;
width:50px;
}
img#d{
display:block;
margin-left:50px;
margin-right:50px;                                           
margin-bottom:auto;
width:50px;
}
img#e{
display:block;
margin-left:50px;
margin-right:50px;
margin-bottom:auto;
width:50px;
}
audio{
display:block;
margin-left:auto;
margin-right:auto;
}
</style>

</head>
<body>
<h1>On Melancholy Hill </h1>
<h2> Gorillaz </h2>


<p><img id="b" src="conteudosite/plasticbeachcapa.jpg">
Up on melancholy hill<br>
There's a plastic tree<br>
Are you here with me<br>
Just looking out on the day<br>           
Of another dream<br>
<br>
<p>Well you can't get what you want<br>
But you can get me<br>
So let's set out to sea<br>      
'Cause you are my medicine<br>
When you're close to me<br>
When you're close to me<br>
<br>
<p>So call in the submarines<br>
'Round the world will go<br>
Does anybody know her?<br>
If we're looking out on the day<br>
Of another dream<br>
<br>
<p>If you can't get what you want<br>
Then you come with me<br>
<br>
<p>Up on melancholy hill<br>
Sits a manatee<br>
Just looking out for the day<br>
When you're close to me<br>
When you're close to me<br>
<br>
<p>When you're close to me<br>
<br>

<audio controls>
<source src="conteudosite/melancholyhill.mpeg"
type="audio/mpeg">
</audio>

<video width="480" height="360" controls>

<source src="conteudosite/gorillaz.mp4"
type="video/mp4">
</video>

<a href="https://www.youtube.com/channel/UCfIXdjDQH9Fau7y99_Orpjw">
   <img id="c" src="conteudosite/iconeyoutube2.png"> 
   </a> 
   
   
   <a href="https://www.instagram.com/gorillaz/?hl=pt"> 
   <img id="e" src="conteudosite/instagram2.png">
   </a>
   
    <a href="https://www.gorillaz.com/"> 
   <img id="d" src="conteudosite/iconesitegorillaz.png"> 
   </a> 


<img src="conteudosite/2dsentado.png"> 

</body>

</html>
